package com.company;

import javax.swing.*;
import java.awt.*;

public class Main extends JFrame implements Runnable{

    Thread th;

    int x = 100, y = 100;

        Main(){
            setSize(1280, 720);
            setDefaultCloseOperation(EXIT_ON_CLOSE);

            setLayout(null);

            setBackground(new Color(255, 255, 255));

            setVisible(true);

            th = new Thread(this);
            th.start();
        }

    public void run() {
            try {
                while(true) {
                    th.sleep(30);
                    x++;
                    System.out.println(x);
                    repaint();
                }
            } catch(Exception e) {

            }
        }


    public void paint(Graphics g){
            g.setColor(new Color(255, 255, 255));
            g.fillRect( 0, 0, 1280, 720);
            for(int i = 0; i < 10; i++) {
                for(int t = 0;  t < 30; t++) {
                    g.setColor(new Color(0, 0, 0));
                    g.fillRect(x + (t - 1) * 51, y + (i - 1) * 51 , 50, 50);
                }
            }
    }

    public static void main(String[] args) {
        Main main = new Main();
    }
}
